# nacos-demo

./: pom.xml  readme.md
src/main/java/com/dazhen/nacosdemo/: NacosDemoApp.java
src/main/java/com/dazhen/nacosdemo/common/: Response.java  ResponseCode.java
src/main/java/com/dazhen/nacosdemo/config/: RemoteHystrix.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/dazhen/nacosdemo/dto/: MailDTO.java
src/main/java/com/dazhen/nacosdemo/service/: ConchService.java  RemoteClient.java
src/main/java/com/dazhen/nacosdemo/utils/: RestTemplateUtils.java
src/main/java/com/dazhen/nacosdemo/web/: ConfigController.java  FeignController.java  ProviderController.java  RestTemplateConsumer.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml
src/test/java/com/dazhen/nacosdemo/: DaHuoGuo.java  NacosDemoApplicationTests.java  RestTest.java
